# market-identity

./: .gitignore  Market.Identity.sln
Market.Identity.Api/: Market.Identity.Api.csproj  Market.Identity.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Market.Identity.Api/Controllers/: AuthController.cs  BaseController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Market.Identity.Api/Middlewares/: ExceptionMiddleware.cs
Market.Identity.Api/Properties/: launchSettings.json
Market.Identity.Api/Proto/: auth.proto  role.proto
Market.Identity.Api/Services/: AuthService.cs
Market.Identity.Application/: DependencyInjection.cs  Market.Identity.Application.csproj  Result.cs  Role.cs  Roles.cs  ValidationError.cs
Market.Identity.Application/Dtos/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  TokenResponse.cs  UserDto.cs  UserRegistrationDto.cs
Market.Identity.Application/Helpers/: IMapWith.cs
Market.Identity.Application/Infrastructure/Mappers/: IMapWith.cs  LoginUserMapper.cs  RoleMapper.cs  ShortenUserMapper.cs  UserMapper.cs  ValidationErrorMapper.cs
Market.Identity.Application/Infrastructure/Validation/: BaseValidator.cs  CustomResultFactory.cs
Market.Identity.Application/MediatR/: ValidatedRequestHandler.cs
Market.Identity.Application/MediatR/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserDto.cs  RefreshTokenDto.cs
Market.Identity.Application/Repositories/: IRefreshTokenRepository.cs
Market.Identity.Application/Services/: ICurrentUserService.cs  IIdentityDbContext.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IValidator.cs
Market.Identity.Domain/: Class1.cs
Market.Identity.Domain/Entities/: Buyer.cs  RefreshToken.cs  Role.cs  Seller.cs  User.cs  UserRole.cs
Market.Identity.Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs
Market.Identity.Infrastructure/: DependencyInjection.cs  Market.Identity.Infrastructure.csproj
Market.Identity.Infrastructure/Migrations/: 20241004123233_Initial.Designer.cs  20241004123233_Initial.cs  20241005213846_AddConstraints.Designer.cs  20241005213846_AddConstraints.cs  IdentityDbContextModelSnapshot.cs
Market.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  RolesSeed.cs
Market.Identity.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfigurations.cs
Market.Identity.Infrastructure/Persistence/Extensions/: QueryBuilderExtensions.cs
Market.Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Market.Identity.Infrastructure/Services/: CurrentUserService.cs  Repository.cs  TokenService.cs
Market.Identity.Infrastucture/: Class1.cs  Market.Identity.Infrastucture.csproj
Market.Identity.Infrastucture/Persistence/: IdentityDbContext.cs
Market.Identity.Infrastucture/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Market.Identity.Infrastucture/Services/: TokenService.cs
(+11 files in other folders)
